--------------------------------------------------------
--  File created - Saturday-March-27-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "HR"."PRODUCT" 
   (	"ID" NUMBER(19,0), 
	"ACTIVE" NUMBER(1,0), 
	"DATE_CREATED" DATE, 
	"DESCRIPTION" VARCHAR2(255 CHAR), 
	"IMAGE_URL" VARCHAR2(255 CHAR), 
	"LAST_UPDATED" DATE, 
	"NAME" VARCHAR2(255 CHAR), 
	"SKU" VARCHAR2(255 CHAR), 
	"UNIT_PRICE" NUMBER(19,2), 
	"UNITS_IN_STOCK" NUMBER(10,0), 
	"CATEGORY_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into HR.PRODUCT
SET DEFINE OFF;
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (1,1,to_date('12-MAR-21','DD-MON-RR'),'Learn JavaScript','assets/images/products/placeholder.png',null,'JavaScript - The Fun Parts','BOOK-TECH-1000',19.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (2,1,to_date('12-MAR-21','DD-MON-RR'),'Learn Spring','assets/images/products/placeholder.png',null,'Spring Framework Tutorial','BOOK-TECH-1001',29.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (3,1,to_date('12-MAR-21','DD-MON-RR'),'Learn Kubernetes','assets/images/products/placeholder.png',null,'Kubernetes - Deploying Containers','BOOK-TECH-1002',24.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (4,1,to_date('12-MAR-21','DD-MON-RR'),'Learn IoT','assets/images/products/placeholder.png',null,'Internet of Things (IoT) - Getting Started','BOOK-TECH-1003',29.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (5,1,to_date('12-MAR-21','DD-MON-RR'),'Learn Go','assets/images/products/placeholder.png',null,'The Go Programming Language: A to Z','BOOK-TECH-1004',24.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (6,1,to_date('13-MAR-21','DD-MON-RR'),'Florin','assets/images/products/placeholder.png',null,'Angular Tutorial','BOOK-TECH-1001',300,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (7,1,to_date('13-MAR-21','DD-MON-RR'),'Florin','assets/images/products/placeholder.png',null,'Florin Tutorial','BOOK-TECH-1001',34,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (40,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1002.png',null,'Mouse Pad - Sweeper','MOUSEPAD-1002',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (41,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1003.png',null,'Mouse Pad - Aspire','MOUSEPAD-1003',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (42,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1004.png',null,'Mouse Pad - Dorian','MOUSEPAD-1004',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (43,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1005.png',null,'Mouse Pad - Columbia','MOUSEPAD-1005',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (28,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1002.png',null,'Coffee Mug - Sweeper','COFFEEMUG-1002',18.99,100,2);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (29,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1003.png',null,'Coffee Mug - Aspire','COFFEEMUG-1003',18.99,100,2);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (30,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1004.png',null,'Coffee Mug - Dorian','COFFEEMUG-1004',18.99,100,2);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (31,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1005.png',null,'Coffee Mug - Columbia','COFFEEMUG-1005',18.99,100,2);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (32,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1006.png',null,'Coffee Mug - Worthing','COFFEEMUG-1006',18.99,100,2);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (33,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1007.png',null,'Coffee Mug - Oak Cliff','COFFEEMUG-1007',18.99,100,2);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (34,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1008.png',null,'Coffee Mug - Tachyon','COFFEEMUG-1008',18.99,100,2);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (35,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1009.png',null,'Coffee Mug - Pan','COFFEEMUG-1009',18.99,100,2);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (36,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1010.png',null,'Coffee Mug - Phase','COFFEEMUG-1010',18.99,100,2);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (37,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1011.png',null,'Coffee Mug - Falling','COFFEEMUG-1011',18.99,100,2);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (38,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1000.png',null,'Mouse Pad - Express','MOUSEPAD-1000',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (39,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1001.png',null,'Mouse Pad - Cherokee','MOUSEPAD-1001',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (44,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1006.png',null,'Mouse Pad - Worthing','MOUSEPAD-1006',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (45,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1007.png',null,'Mouse Pad - Oak Cliff','MOUSEPAD-1007',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (46,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1008.png',null,'Mouse Pad - Tachyon','MOUSEPAD-1008',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (47,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1009.png',null,'Mouse Pad - Pan','MOUSEPAD-1009',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (48,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1010.png',null,'Mouse Pad - Phase','MOUSEPAD-1010',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (49,1,to_date('15-MAR-21','DD-MON-RR'),'Fractal images are amazing! You can now own a mouse pad with a unique and amazing fractal. The mouse pad is made of a durable and smooth material. Your mouse will easily glide across the mouse pad. This mouse pad will brighten your workspace. Buy it now!','assets/images/products/mousepads/mousepad-luv2code-1011.png',null,'Mouse Pad - Falling','MOUSEPAD-1011',17.99,100,3);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (50,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1000.png',null,'Luggage Tag - Cherish','LUGGAGETAG-1000',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (51,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1001.png',null,'Luggage Tag - Adventure','LUGGAGETAG-1001',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (52,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1002.png',null,'Luggage Tag - Skyline','LUGGAGETAG-1002',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (53,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1003.png',null,'Luggage Tag - River','LUGGAGETAG-1003',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (54,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1004.png',null,'Luggage Tag - Trail Steps','LUGGAGETAG-1004',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (55,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1005.png',null,'Luggage Tag - Blooming','LUGGAGETAG-1005',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (56,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1006.png',null,'Luggage Tag - Park','LUGGAGETAG-1006',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (57,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1007.png',null,'Luggage Tag - Beauty','LUGGAGETAG-1007',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (58,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1008.png',null,'Luggage Tag - Water Fall','LUGGAGETAG-1008',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (59,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1009.png',null,'Luggage Tag - Trail','LUGGAGETAG-1009',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (60,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1010.png',null,'Luggage Tag - Skyscraper','LUGGAGETAG-1010',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (61,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1011.png',null,'Luggage Tag - Leaf','LUGGAGETAG-1011',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (62,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1012.png',null,'Luggage Tag - Jungle','LUGGAGETAG-1012',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (63,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1013.png',null,'Luggage Tag - Shoreline','LUGGAGETAG-1013',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (64,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1014.png',null,'Luggage Tag - Blossom','LUGGAGETAG-1014',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (65,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1015.png',null,'Luggage Tag - Lock','LUGGAGETAG-1015',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (66,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1016.png',null,'Luggage Tag - Cafe','LUGGAGETAG-1016',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (67,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1017.png',null,'Luggage Tag - Darling','LUGGAGETAG-1017',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (68,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1018.png',null,'Luggage Tag - Full Stack','LUGGAGETAG-1018',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (69,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1019.png',null,'Luggage Tag - Courtyard','LUGGAGETAG-1019',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (70,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1020.png',null,'Luggage Tag - Coaster','LUGGAGETAG-1020',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (71,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1021.png',null,'Luggage Tag - Bridge','LUGGAGETAG-1021',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (72,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1022.png',null,'Luggage Tag - Sunset','LUGGAGETAG-1022',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (73,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1023.png',null,'Luggage Tag - Flames','LUGGAGETAG-1023',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (74,1,to_date('15-MAR-21','DD-MON-RR'),'This luggage tag will help you identify your luggage. The luggage tag is very unique and it will stand out from the crowd. The luggage tag is created out of a rugged and durable plastic. Buy this luggage tag now to make it easy to identify your luggage!','assets/images/products/luggagetags/luggagetag-luv2code-1024.png',null,'Luggage Tag - Countryside','LUGGAGETAG-1024',16.99,100,4);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (8,1,to_date('15-MAR-21','DD-MON-RR'),'Learn Python at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1000.png',null,'Crash Course in Python','BOOK-TECH-1900',14.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (9,1,to_date('15-MAR-21','DD-MON-RR'),'Learn Spring Boot at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1008.png',null,'Introduction to Spring Boot','BOOK-TECH-1008',25.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (10,1,to_date('15-MAR-21','DD-MON-RR'),'Learn React.js at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1009.png',null,'Become a Guru in React.js','BOOK-TECH-1009',23.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (11,1,to_date('15-MAR-21','DD-MON-RR'),'Learn Data Science at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1010.png',null,'Beginners Guide to Data Science','BOOK-TECH-1010',24.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (12,1,to_date('15-MAR-21','DD-MON-RR'),'Learn Java at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1011.png',null,'Advanced Techniques in Java','BOOK-TECH-1011',19.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (13,1,to_date('15-MAR-21','DD-MON-RR'),'Learn DevOps at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1012.png',null,'Exploring DevOps','BOOK-TECH-1012',24.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (14,1,to_date('15-MAR-21','DD-MON-RR'),'Learn SQL at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1013.png',null,'The Expert Guide to SQL','BOOK-TECH-1013',19.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (15,1,to_date('15-MAR-21','DD-MON-RR'),'Learn SQL at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1014.png',null,'Introduction to SQL','BOOK-TECH-1014',22.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (16,1,to_date('15-MAR-21','DD-MON-RR'),'Learn JavaScript at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1015.png',null,'The Expert Guide to JavaScript','BOOK-TECH-1015',22.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (17,1,to_date('15-MAR-21','DD-MON-RR'),'Learn React.js at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1016.png',null,'Exploring React.js','BOOK-TECH-1016',27.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (18,1,to_date('15-MAR-21','DD-MON-RR'),'Learn React.js at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1017.png',null,'Advanced Techniques in React.js','BOOK-TECH-1017',13.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (19,1,to_date('15-MAR-21','DD-MON-RR'),'Learn C# at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1018.png',null,'Introduction to C#','BOOK-TECH-1018',26.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (20,1,to_date('15-MAR-21','DD-MON-RR'),'Learn JavaScript at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1019.png',null,'Crash Course in JavaScript','BOOK-TECH-1019',13.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (21,1,to_date('15-MAR-21','DD-MON-RR'),'Learn Machine Learning at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1020.png',null,'Introduction to Machine Learning','BOOK-TECH-1020',19.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (22,1,to_date('15-MAR-21','DD-MON-RR'),'Learn Java at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1021.png',null,'Become a Guru in Java','BOOK-TECH-1021',18.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (23,1,to_date('15-MAR-21','DD-MON-RR'),'Learn Python at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1022.png',null,'Introduction to Python','BOOK-TECH-1022',26.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (24,1,to_date('15-MAR-21','DD-MON-RR'),'Learn C# at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1023.png',null,'Advanced Techniques in C#','BOOK-TECH-1023',22.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (25,1,to_date('15-MAR-21','DD-MON-RR'),'Learn Machine Learning at your own pace. The author explains how the technology works in easy-to-understand language. This book includes working examples that you can apply to your own projects. Purchase the book and get started today!','assets/images/products/books/book-luv2code-1024.png',null,'The Expert Guide to Machine Learning','BOOK-TECH-1024',16.99,100,1);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (26,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1000.png',null,'Coffee Mug - Express','COFFEEMUG-1000',18.99,100,2);
Insert into HR.PRODUCT (ID,ACTIVE,DATE_CREATED,DESCRIPTION,IMAGE_URL,LAST_UPDATED,NAME,SKU,UNIT_PRICE,UNITS_IN_STOCK,CATEGORY_ID) values (27,1,to_date('15-MAR-21','DD-MON-RR'),'Do you love mathematics? If so, then you need this elegant coffee mug with an amazing fractal design. You dont have to worry about boring coffee mugs anymore. This coffee mug will be the topic of conversation in the office, guaranteed! Buy it now!','assets/images/products/coffeemugs/coffeemug-luv2code-1001.png',null,'Coffee Mug - Cherokee','COFFEEMUG-1001',18.99,100,2);
--------------------------------------------------------
--  DDL for Index SYS_C007041
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C007041" ON "HR"."PRODUCT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger PRODUCT_ID_INSERT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "HR"."PRODUCT_ID_INSERT" before insert on product 
for each row
  WHEN (new.id is null) begin 
    :new.ID := product_seq.NEXTVAL;
    END;
/
ALTER TRIGGER "HR"."PRODUCT_ID_INSERT" ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "HR"."PRODUCT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."PRODUCT" MODIFY ("CATEGORY_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."PRODUCT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "HR"."PRODUCT" ADD CONSTRAINT "FK5CYPB0K23BOVO3RN1A5JQS6J4" FOREIGN KEY ("CATEGORY_ID")
	  REFERENCES "HR"."PRODUCT_CATEGORY" ("ID") ENABLE;
