--------------------------------------------------------
--  File created - Saturday-March-27-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCT_CATEGORY
--------------------------------------------------------

  CREATE TABLE "HR"."PRODUCT_CATEGORY" 
   (	"ID" NUMBER(19,0), 
	"CATEGORY_NAME" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into HR.PRODUCT_CATEGORY
SET DEFINE OFF;
Insert into HR.PRODUCT_CATEGORY (ID,CATEGORY_NAME) values (1,'Books');
Insert into HR.PRODUCT_CATEGORY (ID,CATEGORY_NAME) values (2,'Coffee Mugs');
Insert into HR.PRODUCT_CATEGORY (ID,CATEGORY_NAME) values (3,'Mouse Pads');
Insert into HR.PRODUCT_CATEGORY (ID,CATEGORY_NAME) values (4,'Luggage Tags');
--------------------------------------------------------
--  DDL for Index SYS_C007043
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C007043" ON "HR"."PRODUCT_CATEGORY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger PRODUCT_CATEG_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "HR"."PRODUCT_CATEG_ID" BEFORE INSERT ON PRODUCT_CATEGORY 
FOR EACH ROW 
     WHEN (NEW.ID IS NULL) BEGIN
    :NEW.ID := PRODUCT_CATEGORY_SEQ.NEXTVAL; 
    END;
/
ALTER TRIGGER "HR"."PRODUCT_CATEG_ID" ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT_CATEGORY
--------------------------------------------------------

  ALTER TABLE "HR"."PRODUCT_CATEGORY" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."PRODUCT_CATEGORY" MODIFY ("ID" NOT NULL ENABLE);
